<html>
  <head>
    <title>School Schedule 2018-19</title>
    <link rel="icon" type="image/png" href="img/clock32.png" />
    <link rel="stylesheet" href="css/main.css" />
    <!--<style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;
        min-width:300px;
        width:fit-content;
        /*width:400px;
        height:210px;*/
        background-color:#1e5799;
        color:#ffcc00;
        white-space:nowrap;
      }
      .field{
        color:white;
      }
      .field.static{
        display:inline-block;
        width:100px;
      }
      .value{
        color:wheat;
      }
      strong{
        font-size:25px;
      }
      #optionsLink{
        color:white;
      }

      #noschool{
        position: absolute;
        /*top: 50%;
        left:50%;*/
        display:none;
        font-size: 60px;
        color:#ffcc00;
        transform: /*translate(-50%,-50%)*/ translate(0%, 100%) rotateZ(-25deg);
        background-color:#00000022;
        border-radius:2vw;
        border:#f0c000 solid 3px;
        padding-left:4px;
        padding-right:4px;
        font-weight:bold;
        z-index:2;
      }
      @media (max-width:450px) and (hover){
        #noschool{
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%) rotateZ(-25deg);
        }
      }
      #container{
        width:fit-content;
      }
      .yellow{
        color:#ffcc00;
      }

      @media (min-width:500px){
        #noschool{
          font-size:12vw;
          border-width:0.5vw;
        }
        strong{
          font-size:5vw;
        }
        body{
          font-size:4vw;
        }
        .field.static{
          width:20vw;
        }

      }

    </style>-->
    <meta name="viewport" content="width=400, initial-scale=1.0">
  </head>
  <body>
    <div id="container">
      <div id="noschool"></div>
      <strong>Now:</strong>
      <br />
       <span id="thisPeriodContainer"><span class="thisPeriod" id="thisPeriodCountdown">0 minutes</span> left in <span class="thisPeriod" id="thisPeriodSubject"> School</span></span>
      <br>
      <strong>Next:</strong>
      <br>
      <span id="nextPeriodContainer">Next period is <span class="nextPeriod" id="nextPeriodSubject">__</span> with <span class="nextPeriod" id="nextPeriodteacher">__</span></span>
      <br />
      <span id="nameOfBreak" class="field">Next Day Off</span>:  <span id="dayOffCountdown" class="value">unknown</span>
    </div>

    <a href="options.html" id="optionsLink">Add info about your classes</a>

    <script src="js/countdown.min.js"></script>
    <script src="js/store.modern.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/whatsnext.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
