<html>
  <head>
    <title>Class Information</title>
    <style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        font-size:2vh;
        background-color:#1e5799;
        color:ghostwhite/*linen*/;
      }
      input{
        margin-top:1vh;
        margin-bottom:1vh;
        border:0.4vh solid white;
        font-weight:700;
        font-size:1.5vh;
        background-color: #ddd;
        height:2.5vh;
        color:black;
      }
      h3{
        color:#ffcc00;
      }
      #submit{
        width:75%;
        margin-top:10vh;
        font-size:3vh;
        background:linear-gradient(183deg, #005ce6 0%,#1e5799 54%,#ffcc00 55%,#ffcc00 100%);
        color:white;
        border:none;
        border-radius:2vh;
        border:0.2vw solid black;
      }
      #submit:active{
        border:0.2vw inset black;
      }
      #submitText{
        background-color:black;
        padding-left:0.5vw;
        padding-right:0.5vw;
        border-radius:1.5vw;
      }
      h1{
        text-align: center;
        color:#ffcc00;
      }
      a{
        color:white;
        padding-top:0.2vh;
      }
      #note{
        font-weight:700;
      }
      .container{
        font-size:2vh;
        color:ghostwhite/*linen*//*wheat*/;
        width:100%;
        margin:2vw;
        -webkit-border-vertical-spacing: 2vh;
      }
    </style>
  </head>
  <body>
    <h1>My Classes</h1>
    <table class="container">

      <p><span id="note">Note:</span> This information is on PowerSchool. <br><a href="http://crittenden.mvwsd.org/bell-schedule.html">Crittenden Bell Schedule</a></p>

      <span id="status"></span>
      <tr>
        <td>
          <h3>1st period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 1"><br>
          Teacher:<br>
          <input type="text" class="teacher 1"><br>
          Classroom Number:<br>
          <input type="number" class="room 1"><br>
        </td>

        <td>
          <h3>2nd period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 2"><br>
          Teacher:<br>
          <input type="text" class="teacher 2"><br>
          Classroom Number:<br>
          <input type="number" class="room 2"><br>
        </td>

        <td>
          <h3>3rd period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 3"><br>
          Teacher:<br>
          <input type="text" class="teacher 3"><br>
          Classroom Number:<br>
          <input type="number" class="room 3"><br>
        </td>

      </tr>
      <tr>
        <td>
          <h3>4th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 4"><br>
          Teacher:<br>
          <input type="text" class="teacher 4"><br>
          Classroom Number:<br>
          <input type="number" class="room 4"><br>
        </td>

        <td>
          <h3>5th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 5"><br>
          Teacher:<br>
          <input type="text" class="teacher 5"><br>
          Classroom Number:<br>
          <input type="number" class="room 5"><br>
        </td>

        <td>
          <h3>6th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 6"><br>
          Teacher:<br>
          <input type="text" class="teacher 6"><br>
          Classroom Number:<br>
          <input type="number" class="room 6"><br>
        </td>
      </tr>
      <tr>
        <td>
          <h3>7th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 7"><br>
          Teacher:<br>
          <input type="text" class="teacher 7"><br>
          Classroom Number:<br>
          <input type="number" class="room 7"><br>
        </td>

        <td>
          <h3>8th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 8"><br>
          Teacher:<br>
          <input type="text" class="teacher 8"><br>
          Classroom Number:<br>
          <input type="number" class="room 8"><br>
        </td>

        <td><button id="submit"><span id="submitText">Submit</span></button><td>
      </tr>
    </table>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/store.modern.min.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
