<html>
  <head>
    <title>Class Information</title>
    <style>
      body{
        font-family:monospace;
        font-size:2vh;
        background-color:#1e5799;
        color:ghostwhite/*linen*/;
      }
      input{
        margin-top:1vh;
        margin-bottom:1vh;
        border:0.4vh solid white;
        font-weight:700;
        font-size:1vh;
        background-color: #ddd;
        color:black;
      }
      h3{
        color:#ffcc00;
      }
      #submit{
        width:75%;
        margin-top:10vh;
        font-size:3vh;
        font-family: monospace;
        background:linear-gradient(183deg, #005ce6 0%,#1e5799 54%,#ffcc00 55%,#ffcc00 100%);
        color:white;
        border:none;
        border-radius:2vh;
        border:0.2vw solid black;
      }
      #submit:active{
        border:0.2vw inset black;
      }
      #submitText{
        background-color:black;
        padding-left:0.5vw;
        padding-right:0.5vw;
        border-radius:1.5vw;
      }
      h1{
        text-align: center;
        color:#ffcc00;
      }
      a{
        color:white;
        padding-top:0.2vh;
      }
      #note{
        font-weight:700;
      }
      .container{
        font-family:monospace;
        font-size:2vh;
        color:ghostwhite/*linen*/;
        width:100%;
        margin:2vw;
        -webkit-border-vertical-spacing: 2vh;
      }
    </style>
  </head>
  <body>
    <h1>My Classes</h1>
    <table class="container">

      <p><span id="note">Note:</span> This information is on PowerSchool. <br><a href="http://crittenden.mvwsd.org/bell-schedule.html">Crittenden Bell Schedule</a></p>

      <span id="status"></span>
      <tr>
        <td>
          <h3>1st period:</h3>
          Class Subject:<br>
          <input type="text" class="subject one"><br>
          Teacher:<br>
          <input type="text" class="teacher one"><br>
          Classroom Number:<br>
          <input type="number" class="room one"><br>
        </td>

        <td>
          <h3>2nd period:</h3>
          Class Subject:<br>
          <input type="text" class="subject two"><br>
          Teacher:<br>
          <input type="text" class="teacher two"><br>
          Classroom Number:<br>
          <input type="number" class="room two"><br>
        </td>

        <td>
          <h3>3rd period:</h3>
          Class Subject:<br>
          <input type="text" class="subject three"><br>
          Teacher:<br>
          <input type="text" class="teacher three"><br>
          Classroom Number:<br>
          <input type="number" class="room three"><br>
        </td>

      </tr>
      <tr>
        <td>
          <h3>4th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject four"><br>
          Teacher:<br>
          <input type="text" class="teacher four"><br>
          Classroom Number:<br>
          <input type="number" class="room four"><br>
        </td>

        <td>
          <h3>5th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject five"><br>
          Teacher:<br>
          <input type="text" class="teacher five"><br>
          Classroom Number:<br>
          <input type="number" class="room five"><br>
        </td>

        <td>
          <h3>6th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject six"><br>
          Teacher:<br>
          <input type="text" class="teacher six"><br>
          Classroom Number:<br>
          <input type="number" class="room six"><br>
        </td>
      </tr>
      <tr>
        <td>
          <h3>7th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject seven"><br>
          Teacher:<br>
          <input type="text" class="teacher seven"><br>
          Classroom Number:<br>
          <input type="number" class="room seven"><br>
        </td>

        <td>
          <h3>8th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject eight"><br>
          Teacher:<br>
          <input type="text" class="teacher eight"><br>
          Classroom Number:<br>
          <input type="number" class="room eight"><br>
        </td>

        <td><button id="submit"><span id="submitText">Submit</span></button><td>
      </tr>
    </table>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
<!-- TODO: Must look nice try svg with yellow blue stripes -->
